<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>Contact</title> 
 <style> 
 #contact{ 
 width:90%; 
 height:100vh; 
 } 
 body {
        background: linear-gradient(lightpink, lightblue);
        background-image: url("https://thumbs.dreamstime.com/b/contact-us-background-customer-support-theme-service-176980914.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        width: 100%;
        height: 100vh;
    }
 
 h1{ 
 text-align: center; 
 font-family: Verdana, Geneva, Tahoma, sans-serif; 
 } 
 form{ 
 position: absolute; 
 top:10%; 
 left:30%; 
 font-family: Verdana, Geneva, Tahoma, sans-serif; 
 } 
 form input{ 
 margin-left:20px; 
 
 height:30px; 
 color:white; 
 font-size:30px; 
 margin-top:40px; 
 border-radius: 20px; 
 border:none; 
 background-color: cadetblue; 
 } 
 form textarea{ 
 margin-left:180px; 
 width:300px; 
 height:200px; 
 color:white; 
 font-size:30px; 
 margin-top:40px; 
 border-radius: 20px; 
 border:none; 
 background-color: cadetblue; 
 } 
 
 label{ 
 font-size: 24px; 
 color:black; 
 } 
 textarea{ 
 margin-left:160px; 
 } 
 .msg{ 
 position:absolute; 
 bottom:25%; 
 } 
 /*#butn{ 
 width:100px; 
 font-size:15px; 
 color:white; 
 background-color: black; 
 } */
 #butn {
  width: 100px;
  height: 60px; 
  font-size: 20px;
  color: white;
  background-color:(0, 0, 0);
  border: none;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin: auto;
  margin-top: 20px;
}


#butn:hover {
  background-color: green; /* Darken the background color on hover */
}
</style> 
</head> 
<body> 
 <div id="contact"> 
 <h1>Contact Me</h1> 
 
 <form action="https://formspree.io/f/xkndreea" method="post"> 
 <label for=""> First Name: </label> 
 <input type="text" name="firstname"> 
 
 <br> 
 <label for="">Last Name:</label> 
 <input type="text" name="lastname"> 
 <br> 
 
 <label for="">Register Id:</label> 
 <input type="email"name="email"> 
 <br> 
 <label for=""class="msg">Message:</label> 
 <textarea name="msg" id="" cols="400" rows="404"></textarea> 
 <br> 
 <input id="butn" type="submit" value="submit" text-align="center"> 
 
 </form> 
 
 </table> 
 </div> 
</body> 
</html> 





