<html> 
<head> 
   <title>Login</title>
 <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
 <style> 
 body {
background-image: url("https://yt3.googleusercontent.com/NlorjU1hoVqs-wSejCqsuC7raNYiabsNKy_2yT8j4vD8Pz3n6JEzU-ADejEpHoBuafpO_ZXBcA=s900-c-k-c0x00ffffff-no-rj"); 
background-repeat: no-repeat; 
background-attachment: fixed; 
background-size: 100% 100%;
width: 100%; 
height: 100vh;
margin: 0;
}
 
 #head { 
 text-align: center; 
 font-size: 60px; 
 text-decoration-color: aquamarine; 
 text-decoration: wavy; 
 font-style: italic; 
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
 } 
 .formcontainer { 
 border-radius: 10px; 
 padding-left: 15px; 
 padding-top: 8%; 
 padding-bottom: 30%; 
 padding-inline-start: 20%; 
 padding-inline-end: 40%; 
 } 
 #main-holder { 
 margin-block-start: 8%; 
 margin-block-end: 50%; 
 margin-inline-start: 10%; 
 margin-inline-end: 30%; 
 width: 45%; 
 height: 60%; 
 display: grid; 
 align-items: center; 
 background-color: aliceblue; 
 border-radius: 7px; 
 box-shadow: 0px 0px 5px 2px black; 
 margin: auto;
 margin-top: 100px;

 } 
 #sub { 
 align-self: center; 
 position: relative; 
 } 
 
 </style> 
  
</head> 
<body> 
 <div id="head">
 <center> 
 <h1> Welcome To HomeChef</h1> 
 </center> 
 </div> 
 <main id="main-holder"> 
 <center> 
 <h1>Login</h1> 
 </center> 
 <div class="log"> 
 <form class="formcontainer" action="/login" method="post"> 
 <table> 
 <tr>Email Address :</tr> 
 <br><br> 
 <tr><input type="email" placeholder="Enter Email" name="email" required></tr> 
 <br><br> 
 <tr>Password :</tr> 
 <br> 
 <br> 
 <tr><input type="password" placeholder="Password" name="password" required></tr> 
 <br><br> 
 <div id="sub"> 
 <tr> 
 <td> 
 <center>
   <input type="submit" value="Submit" class="bg-primary" id="submit"></input>
</center>
 </td> 
 </tr> 
 </center> 
 </div> 
 </table> <br>


 <a href="register.html">Don't have an account? Register here...</a>
 </div> 
 </form> 
 
 </main> 
</body> 
</body> 
</html> 

